<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        div.bloco {
            margin: auto;
            margin-bottom: 10px;
            height: 200px;
            width: 85%;
            border: 1px solid black;
            border-radius: 20px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q1{
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <div id="q1" class="bloco">

    </div>

    <div id="q2" class="bloco">

    </div>

    <div id="q3" class="bloco">

    </div>

    <div id="q4" class="bloco">

    </div>
</body>
</html>